version: '3.8'
services:
  pythonlife:
    images: maheshkumar22/mypythonlife-app:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
  moives:
    image: maheshkumar22/mymovies-app:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
  phoenepay:
    image: maheshkumar22/myphonepay-app:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
