version: '3.8'
services:
  mypythonlife-app:
    images: maheshkumar22/mypythonlife-app:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
  mymovies-app:
    image: maheshkumar22/mymovies-app:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
  myphonepay-app:
    image: maheshkumar22/myphonepay-app:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
